@echo off
:: Define master variables
set "username=YourUsername"
set "password=YourPassword"

:menu
cls
echo ==========================
echo     Main Menu
echo ==========================
echo.
echo 1. Run First Batch File
echo 2. Run Second Batch File
echo 3. Exit
echo.
set /p choice="Enter your choice (1-3): "

if "%choice%"=="1" goto first
if "%choice%"=="2" goto second
if "%choice%"=="3" goto end

echo Invalid choice, please try again.
pause
goto menu

:first
call first.bat "%username%" "%password%"
pause
goto menu

:second
call second.bat "%username%" "%password%"
pause
goto menu

:end
exit
